version=3.1.1-SNAPSHOT

# plugins
lombok_version=4.1.6

# dependencies
couchbase_version=3.0.4
slf4j_version=1.7.25
semver4j_version=3.1.0
intellij_annotations_version=142.1
commons_codec_version=1.10
commons_version=2.6
guava_version=22.0

# tests
junit_version=5.6.2
testcontainers_version=1.15.3
mockito_version=3.3.3
assertj_version=3.1.0
logback_version=1.1.8
